<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/backgroundlogin"
    android:orientation="vertical"
    tools:context=".Activities.BookingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbKrl"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/design_default_color_primary_variant"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tbKrl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="@string/header_booking"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="19sp"
                        android:textStyle="bold" />



                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/nm"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/nama"
                            android:hint="Masukan Nama Lengkap"
                            android:textSize="16sp"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"
                            android:maxLines="1"/>
                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/alm"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/alamat"
                            android:hint="Masukan Alamat Anda"
                            android:textSize="16sp"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"/>
                    </com.google.android.material.textfield.TextInputLayout>




                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/no_telpooooon"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/no_telp"
                            android:hint="Masukan Nomor Telepon Aktif"
                            android:textSize="16sp"
                            android:imeOptions="actionNext"
                            android:inputType="phone"
                            android:maxLines="1"/>
                    </com.google.android.material.textfield.TextInputLayout>



                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="@string/waktu_booking"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/wk"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/waktu"
                            android:hint="CONTOH (26/07/2020)"
                            android:textSize="16sp"
                            android:imeOptions="actionNext"
                            android:inputType="date"
                            android:maxLines="1"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/coba"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="@string/keluhan_booking"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="19sp"
                        android:textStyle="bold" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/keluhannn"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/keluhan"
                            android:hint="Masukan Keluhan Anda"
                            android:textSize="16sp"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


            <Button
                android:id="@+id/book"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:text="PESAN"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:backgroundTint="@color/design_default_color_primary_variant"
                app:cornerRadius="50dp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>